[00:01.15] 올려보다
[00:03.91] 웃는 얼굴 생각이 나서
[00:10.27] 기다리다가
[00:13.57] 구름길에 띄워볼 때면
[00:19.07] 
[00:18.31] When you're with me
[00:23.88] Be honest
[00:25.55] Let's just be honest
[00:28.21] You got me in my feelings, yeah
[00:43.71] 
[00:34.94] 둘이 나란히 걸을 때면
[00:39.02] 바쁜 생각의 너를 느껴
[00:43.98] 조금이라도 지치면
[00:47.70] Let me know, let me know, yeah
[01:02.70] 
[00:53.49] Don't be sleepin' on you there's nothing better
[00:57.90] Don't be sleepin' on your love, nothing's better
[01:01.82] Yeah, yeah
[01:06.82] 
[01:04.23] 올려보다
[01:07.19] 나를 꿈이라 말할 때면 aye
[01:13.65] Yeah, that's what love is
[01:17.85] You can take it all out on me
[01:32.35] 
[01:22.50] When you're with me
[01:27.49] Be honest
[01:29.32] Let's just be honest
[01:32.38] You got me in my feelings, yeah
[01:47.88] 
[01:38.55] 둘이 나란히 걸을 때면
[01:43.22] 바쁜 생각의 너를 느껴
[01:47.92] 조금이라도 지치면
[01:51.62] Let me know, let me know, yeah
[02:06.62] 
[01:57.09] Don't be sleepin' on you, there's nothing better
[02:01.57] Don't be sleepin' on your love, nothing's better, yeah
[02:06.55] If I ever make you uncomfortable
[02:11.15] Let me know, yeah, yeah
[02:22.65] 
[02:16.61] For you I am always available
[02:20.86] Let me know
[02:23.21] I hope that you know
[02:33.21] 
[02:26.49] 둘이 나란히 걸을 때면
[02:32.06] 바쁜 생각의 너를 느껴
[02:36.88] 조금이라도 지치면
[02:40.44] Let me know, let me know, yeah
[02:55.44] 
[02:46.29] Don't be sleepin' on you, there's nothing better
[02:50.73] Don't be sleepin' on your love, nothing's better
[02:55.65] Don't be sleepin' on you, there's nothing better