[00:13.99] 치료할 시간이 필요해
[00:16.99] 너의 말들이 상처로 번져가
[00:20.99] 지금 듣고 있는 가사처럼 난
[00:24.76] 무기력하게 바라볼 수밖에
[00:26.96] (계속 멀어지는 걸, uh, uh)
[00:36.46] 
[00:28.73] 모든 기억들이 in my head
[00:30.34] 변해가는 너의 눈빛
[00:32.04] 얼어버린 말투, 어색한 이 공기
[00:34.03] 숨이 막힐 듯 내 목을 조여와
[00:35.77] 붙잡지 못하게, 아직 갇혀 있는데
[00:39.68] 다가가려 할수록, 흩어져가
[00:46.68] 
[00:42.30] I'm drownin' in my tears
[00:45.04] 나와 같다면 이 노래를 들어야 돼
[00:48.60] 부서져 버린 우리 추억과 너의 웃는 사진까지도 다
[00:53.88] 지워버려야 해, I can't believe this
[01:08.38] 
[00:56.66] Kick and drum and bass, 너를 담은 멜로디
[00:59.67] 슬픈 날엔 이 노래를 틀어줘
[01:03.27] Kick and drum and bass, 너를 찾는 멜로디
[01:06.83] 아픈 마음엔 이 노래를 틀어줘
[01:14.83] 
[01:09.70] (Ah-ah) Don't let me down
[01:11.83] Don't let me down, 날 멈추게 만든 너의 말
[01:14.61] 아직도 난 그 순간의 반복 속에서 살아, ayy
[01:18.22] 시간을 반대로 돌려 봐도, 똑같은 결말이 기다려
[01:21.63] 미안해, baby, 이대로 너의 기억을 지울 순 없어
[01:36.13] 
[01:24.74] 난 처음 사랑의 향기에 가려, 취해 있었나 봐
[01:28.24] 네 눈물까지 외면한 채로
[01:31.41] 내가 변하고 우리가 변해서, 멀어졌나 봐
[01:35.66] 다시 돌아간다면, let me try again
[01:48.66] 
[01:39.38] I'm drownin' in my tears
[01:41.66] 나와 같다면 이, 노래를 들어야 돼
[01:45.29] 부서져 버린 우리 추억과 너의 웃는 사진까지도 다
[01:47.27] 지워버려야 해, I can't believe this
[02:01.77] 
[01:53.15] Kick and drum and bass, 너를 담은 멜로디
[01:56.48] 슬픈 날엔 이 노래를 틀어줘
[02:00.04] Kick and drum and bass, 너를 찾는 멜로디
[02:03.02] 아픈 마음엔 이 노래를 틀어줘
[02:11.02] 
[02:07.62] 나 혼자 (나 혼자) 남겨져 (남겨져)
[02:11.88] 감각이 (감각이) 무뎌져 (무뎌져)
[02:15.87] 내 곁에 없는 게
[02:19.34] 전부 착각이었다고 해줘
[02:25.34] 
[02:22.66] 위험해, 위험해, 위험해
[02:26.15] 더 이상은 버틸 수가 없어
[02:29.64] 이미 숨도 못 쉴 만큼 아프니까
[02:33.30] 날 두고 가지 마, hold me down
[02:44.80] 
[02:37.06] Kick and drum and bass, 너를 담은 멜로디
[02:40.42] 슬픈 날엔 이 노래를 틀어줘
[02:44.27] Kick and drum and bass, 너를 찾는 멜로디
[02:47.13] 아픈 마음엔 이 노래를 틀어줘
[02:55.13] 
[02:50.88] Replay (once again), replay (once again)
[02:54.41] 슬픈 날엔 이 노래를 틀어줘
[02:57.94] Replay (once again), replay, 언제라도
[03:01.52] 아픈 마음엔 이 노래를 틀어줘
[03:05.31] Replay, replay, replay