[00:00.07] Gonna pop, baby (Vemo')
[00:11.57] 
[00:08.19] Swish, mmh, move that shit out here (here)
[00:12.99] You full off one sip (sip), fallin' off, but I got grip (grip)
[00:16.90] All around the trap, it hit (hit, hit, ayy)
[00:18.93] All around the map, you trip (skrrt)
[00:36.93] 
[00:21.03] Take it like nine out of ten (yeah)
[00:22.88] Think they gon' find that again
[00:24.95] Think I gotta bond out again
[00:26.74] Behind the tint, I sin, I vent
[00:28.40] Can't forget about that place we went
[00:30.39] Right after you put that in my head
[00:32.62] Do you still pop 'em? Do you dance?
[00:34.48] Do you still drop some? Know you can
[00:36.25] I got a lot, but I'm still chancin' (yah-yah, yah, yah)
[01:03.75] 
[00:41.62] Hace tiempo no te veo, eh
[00:45.01] Es que ahora en Miami jangueo, eh-eh
[00:48.82] Ya no tengo la Rodeo
[00:51.79] Ahora en la G-Wagon spoteo, ey
[01:06.79] 
[00:55.57] Y te lo meto al frente 'e la playa
[00:59.25] Como aquello' tiempo' de camino a Maya
[01:03.14] Tú ni fumaba' y chingando te arrebaté
[01:07.01] Dale, no pierdas tiempo, no lo piense', trépate
[01:11.15] Tú bien loca, loca, yo bien loco, loco
[01:15.00] Si ahora tu mai nos pilla, me pide una foto
[01:19.08] La nota me explota, el ticke' lo exploto
[01:23.16] Vamo' pa' Cayo Musha, ya le texteé al piloto, eh-eh
[01:48.66] 
[01:26.78] I know 'bout this one time, you felt like that winner (winner)
[01:30.24] That night was just so fire, I need you back sooner (sooner)
[01:34.18] You come back on this side when shit get back cooler (cooler)
[01:38.22] We run it back one time, I'm grabbin' you, uno (uno)
[02:04.22] 
[01:43.55] Uno
[01:46.96] Ooh, oh (mm-mmh, mm-mmh)
[01:51.21] Ooh, yeah (mm-mmh, mm-mmh)
[01:54.95] Ooh, yeah (mm-mmh)
[02:03.95] 
[01:59.05] Mix the drugs with the pain
[02:02.93] Let the waves lead the way
[02:06.88] You in Cannes and Saint-Tropez
[02:10.75] Callin' out my name
[02:20.25] 
[02:14.09] You know I'm wrong in my face, uh
[02:15.83] You know I'm high off that K pop
[02:17.94] Rubbin' up on your body
[02:20.08] All your clothes, you gon' take off
[02:21.95] South of France, we gon' party
[02:23.74] This ain't some lil' yachty
[02:25.83] We gon' fuck 'til we seasick
[02:28.18] You my bad lil' mami, mami
[02:41.18] 
[02:31.05] You love me, you could tell me you love me
[02:33.85] Even if you don't mean it, sex will make you believe it
[02:37.87] I love it when she up on me, love when she'll call me, "Papi"
[02:41.82] Even though she Korean
[02:43.71] Get her wet like tsunami, 'nami, ooh, yeah (yah-yah, yah, yah)
[03:14.71] 
[02:47.01] I know 'bout this one time, you felt like that winner (winner)
[02:49.94] That night was just so fire, I need you back sooner (sooner)
[02:53.76] You come back on this side when shit get back cooler (cooler)
[02:57.62] We run it back one time, I'm grabbin' you, uno (yah-yah, yah, yah, uno)