[00:00.06] (Gonna pop, baby)
[00:03.45] (Vemo')
[00:06.95] 
[00:08.07] Swish, lit (lit)
[00:11.41] Move that shit out here (here)
[00:13.16] You full off on sip (sip)
[00:14.88] Fallin' off, but I got grip (grip)
[00:16.87] All around the trap, it hit (hit, hit)
[00:19.35] All around the back, you trips
[00:20.73] Take it like nine out of ten (yeah)
[00:38.23] 
[00:23.34] Baby gon' find that again
[00:24.70] Baby gotta' buy that again behind the tent
[00:27.48] I said I vent, I can't forget about that place we went
[00:30.34] Right after you put that in my head
[00:47.84] 
[00:32.29] Do you still pop 'em? Do you dance?
[00:33.93] Do you still drop some? Know you can
[00:36.18] I got a lot, but I'm still chancin'
[00:53.68] 
[00:38.41] Yeah-yeah, yeah-yeah
[00:40.96] Hace tiempo no te veo, eh
[00:45.15] Es que ahora en Miami jangueo, eh, eh
[00:48.86] Ya no tengo la Rodeo
[00:51.43] Ahora en la G-Wagon me spoteo, ey
[01:07.93] 
[00:55.36] Y te lo meto al frente 'e la playa
[00:58.74] Como aquello' tiempo', de camino a Maya
[01:02.43] Tú ni fumaba' y chingando te arrebaté
[01:06.65] Dale, no pierda' tiempo, no lo piense', trépate
[01:30.15] 
[01:10.81] Tú bien loca, loca
[01:12.81] Yo bien loco, loco
[01:14.72] Si ahora tu ma'i nos pilla, me pide una foto
[01:19.03] La nota me explota, el ticke' lo exploto
[01:23.04] Vamo' pa' Cayo Musha, ya le texteé al piloto, eh-eh
[01:48.54] 
[01:26.60] I know it was one time
[01:28.48] You feel like that winner (winner)
[01:30.47] That night was just so fire
[01:32.16] I need you back sooner (sooner)
[01:47.66] 
[01:34.31] You come back on this side
[01:36.03] When she get back cooler (cooler)
[01:38.24] We run it back one time
[01:40.26] I'm grabbin' your uno (uno)
[01:53.76] 
[01:43.39] Uno (ohh)
[01:47.08] (Ooh) humm, humm, humm
[01:50.91] (Ooh, yeah) humm, humm, humm
[01:54.39] (Ooh, yeah) humm, humm, humm
[02:08.39] 
[01:58.47] Mix the drugs with the pain
[02:02.74] Let the waves lead the way
[02:06.69] You in Cannes and Saint Tropez
[02:10.40] Callin' out my name
[02:19.90] 
[02:14.23] Snow around in my face, yuh
[02:15.90] You know I'm high off the K-POP
[02:17.86] Rubbin' off on your body
[02:19.89] All your clothes, we gon' take off
[02:36.89] 
[02:21.78] South of France, we gon' party
[02:23.89] This ain't some lil' yatchy
[02:25.54] We gon' fuck 'til we seasick
[02:27.70] You my bad lil' mami, mami
[02:40.70] 
[02:30.61] You love me
[02:32.20] You can tell me you love me
[02:33.71] Even if you don't mean it
[02:35.42] Sex will make you believe it
[02:49.42] 
[02:37.40] I love it when she up on me
[02:39.73] Love when she call me "papi"
[02:41.46] Even though she Korean
[02:43.60] Get her wet like tsunami-nami (yeah-yeah, yeah-yeah)
[03:09.60] 
[02:46.92] I know it was one time
[02:47.82] You feel like that winner (winner)
[02:49.85] That night was just so fire
[02:51.62] I need you back sooner (sooner)
[03:07.12] 
[02:53.66] You come back on this side
[02:55.30] When she get back cooler (cooler)
[02:57.69] We run it back one time
[02:59.65] I'm grabbin' your uno (yeah-yeah)
[03:16.15] 
[03:01.99] Yeah-yeah (uno)