[00:00.03] (Gonna pop, baby)
[00:03.67] (Vemo')
[00:07.17] 
[00:08.16] Swish, lit (lit)
[00:11.52] Move that shit out here (here)
[00:13.12] You full off on sip (sip)
[00:14.98] Fallin' off, but I got grip (grip)
[00:16.99] All around the trap, it hit (hit, hit)
[00:19.31] All around the back, you trips
[00:20.83] Take it like nine out of ten (yeah)
[00:23.36] Baby gon' find that again
[00:24.86] Baby gotta' buy that again behind the tent
[00:27.59] I said I vent, I can't forget about that place we went
[00:30.42] Right after you put that in my head
[00:32.38] Do you still pop 'em? Do you dance?
[00:34.18] Do you still drop some? Know you can
[00:36.26] I got a lot, but I'm still chancin'
[00:53.76] 
[00:38.53] Yeah-yeah, yeah-yeah
[00:41.03] Hace tiempo no te veo, eh
[00:45.24] Es que ahora en Miami jangueo, eh, eh
[00:48.97] Ya no tengo la Rodeo
[00:51.55] Ahora en la G-Wagon me spoteo, ey
[00:55.39] Y te lo meto al frente 'e la playa
[00:58.88] Como aquello' tiempo', de camino a Maya
[01:02.63] Tú ni fumaba' y chingando te arrebaté
[01:06.86] Dale, no pierda' tiempo, no lo piense', trépate
[01:10.90] Tú bien loca, loca
[01:12.97] Yo bien loco, loco
[01:14.88] Si ahora tu ma'i nos pilla, me pide una foto
[01:19.11] La nota me explota, el ticke' lo exploto
[01:23.17] Vamo' pa' Cayo Musha, ya le texteé al piloto, eh-eh
[01:48.67] 
[01:26.60] I know it was one time
[01:28.55] You feel like that winner (winner)
[01:30.54] That night was just so fire
[01:32.25] I need you back sooner (sooner)
[01:34.37] You come back on this side
[01:36.17] When she get back cooler (cooler)
[01:38.34] We run it back one time
[01:40.47] I'm grabbin' your uno (uno)
[01:53.97] 
[01:43.47] Uno (ohh)
[01:47.18] (Ou-oh) humm, humm, humm
[01:51.03] (Ooh, yeah) humm, humm, humm
[01:54.93] (Ooh, yeah) humm, humm, humm
[02:08.93] 
[01:58.68] Mix the drugs with the pain
[02:02.86] Let the waves lead the way
[02:06.82] You in Cannes and Saint Tropez
[02:10.57] Callin' out my name
[02:14.32] Snow around in my face, yuh
[02:16.06] You know I'm high off the K-POP
[02:17.90] Rubbin' off on your body
[02:19.98] All your clothes, we gon' take off
[02:21.84] South of France, we gon' party
[02:23.96] This ain't some lil' yatchy
[02:25.67] We gon' fuck 'til we seasick
[02:27.81] You my bad lil' mami, mami
[02:30.80] You love me
[02:32.13] You can tell me you love me
[02:33.72] Even if you don't mean it
[02:35.57] Sex will make you believe it
[02:37.62] I love it when she up on me
[02:39.73] Love when she call me "papi"
[02:41.54] Even though she Korean
[02:43.64] Get her wet like tsunami-nami (yeah-yeah, yeah-yeah)
[03:09.64] 
[02:47.09] I know it was one time
[02:47.99] You feel like that winner (winner)
[02:49.99] That night was just so fire
[02:51.76] I need you back sooner (sooner)
[02:53.76] You come back on this side
[02:55.43] When she get back cooler (cooler)
[02:57.74] We run it back one time
[02:59.74] I'm grabbin' your uno
[03:10.24] 
[03:01.22] Yeah-yeah, yeah-yeah (uno)