[00:00.09] (Gonna pop, baby)
[00:03.67] (Vemo')
[00:07.17] 
[00:08.16] Swish, uh (uh)
[00:11.54] Move that shit out here (here)
[00:13.11] You full off one sip (sip)
[00:14.95] Fallin' off, but I got grip (grip)
[00:16.90] All around the trap, it hit (hit, hit)
[00:19.39] All around the map, you trip (skrrt)
[00:20.86] Take it like nine out of ten (yeah)
[00:23.18] Think they gon' find that again
[00:24.84] Think I gotta bond out again
[00:26.48] Behind the tint, I sin, I vent
[00:28.52] Can't forget about that place we went
[00:30.45] Right after you put that in my head
[00:32.36] Do you still pop 'em? Do you dance?
[00:34.31] Do you still drop some? Know you can
[00:36.25] I got a lot, but I'm still chancin'
[00:53.75] 
[00:38.56] Yeah-yeah, yeah-yeah
[00:41.53] Hace tiempo no te veo, eh
[00:45.28] Es que ahora en Miami jangueo, eh, eh
[00:49.14] Ya no tengo la Rodeo
[00:51.59] Ahora en la G-Wagon me spoteo, ey
[00:55.32] Y te lo meto al frente 'e la playa
[00:59.14] Como aquello' tiempo', de camino a Maya
[01:18.64] 
[01:02.98] Tú ni fumaba' y chingando te arrebaté
[01:07.05] Dale, no pierda' tiempo, no lo piense', trépate
[01:10.93] Tú bien loca, loca
[01:13.13] Yo bien loco, loco
[01:14.89] Si ahora tu ma'i nos pilla, me pide una foto
[01:19.15] La nota me explota, el ticke' lo exploto
[01:23.15] Vamo' pa' Cayo Musha, ya le texteé al piloto, eh-eh
[01:48.65] 
[01:26.67] I know it was one time
[01:28.52] You feel like that winner (winner)
[01:30.51] That night was just so fire
[01:32.51] I need you back sooner (sooner)
[01:34.34] You come back on this side
[01:36.16] When she get back cooler (cooler)
[01:38.32] We run it back one time
[01:40.42] I'm grabbin' your uno (uno)
[01:53.92] 
[01:43.43] Uno (ohh)
[01:47.11] (Ooh-oh) hmm, hmm, hmm
[01:51.07] (Ooh, yeah) hmm, hmm, hmm
[01:54.92] (Ooh, yeah) hmm, hmm
[02:04.92] 
[01:58.63] Mix the drugs with the pain
[02:02.83] Let the waves lead the way
[02:06.88] You in Cannes then Saint-Tropez
[02:10.85] Callin' out my name
[02:20.35] 
[02:14.09] You know I'm rolling my face off
[02:16.04] You know I'm high off the K-POP
[02:17.99] Rubbin' off on your body
[02:19.98] All your clothes, you gon' take off
[02:21.98] South of France, we gon' party
[02:23.98] This ain't some lil' yatchy
[02:25.60] We gon' fuck 'til we seasick
[02:27.83] You my bad lil' mami, mami
[02:40.83] 
[02:30.78] You love me
[02:32.16] You can tell me you love me
[02:33.76] Even if you don't mean it
[02:35.71] Sex'll make you believe it
[02:37.64] I love it when she up on me
[02:39.72] Love when she call me "papi"
[02:41.57] Even though she Korean
[02:43.62] Get her wet like tsunami-nami (yeah-yeah, yeah-yeah)
[03:09.62] 
[02:47.05] I know it was one time
[02:47.98] You feel like that winner (winner)
[02:49.93] That night was just so fire
[02:51.79] I need you back sooner (sooner)
[02:53.75] You come back on this side
[02:55.76] When she get back cooler (cooler)
[02:57.71] We run it back one time
[02:59.78] I'm grabbin' your uno
[03:10.28] 
[03:01.27] Yeah-yeah, yeah-yeah (uno)