[00:00.03] (Gonna pop, baby)
[00:03.60] (Vemo')
[00:07.10] 
[00:08.17] Swish, uh (uh)
[00:11.55] Move that shit out here (here)
[00:13.12] You full off one sip (sip)
[00:14.90] Fallin' off, but I got grip (grip)
[00:17.15] All around the trap, it hit (hit, hit)
[00:19.12] All around the map, you trip (skrrt)
[00:20.87] Take it like nine out of ten (yeah)
[00:38.37] 
[00:23.11] Think they gon' find that again
[00:24.86] Think I gotta bond out again
[00:26.48] Behind the tint, I sin, I vent
[00:28.59] Can't forget about that place we went
[00:30.47] Right after you put that in my head
[00:32.30] Do you still pop 'em? Do you dance?
[00:34.33] Do you still drop some? Know you can
[00:36.21] I got a lot, but I'm still chancin'
[00:53.71] 
[00:38.51] Yeah-yeah, yeah-yeah
[00:41.58] Hace tiempo no te veo, eh
[00:45.20] Es que ahora en Miami jangueo, eh, eh
[00:49.15] Ya no tengo la Rodeo
[00:51.55] Ahora en la G-Wagon me spoteo, ey
[00:55.35] Y te lo meto al frente 'e la playa
[00:59.15] Como aquello' tiempo', de camino a Maya
[01:18.65] 
[01:03.18] Tú ni fumaba' y chingando te arrebaté
[01:07.03] Dale, no pierda' tiempo, no lo piense', trépate
[01:11.23] Tú bien loca, loca
[01:13.13] Yo bien loco, loco
[01:14.88] Si ahora tu ma'i nos pilla, me pide una foto
[01:19.13] La nota me explota, el ticke' lo exploto
[01:23.10] Vamo' pa' Cayo Musha, ya le texteé al piloto, eh-eh
[01:48.60] 
[01:26.62] I know it was one time
[01:28.53] You feel like that winner (winner)
[01:30.58] That night was just so fire
[01:32.57] I need you back sooner (sooner)
[01:34.35] You come back on this side
[01:36.39] When she get back cooler (cooler)
[01:38.33] We run it back one time
[01:40.47] I'm grabbin' your uno (uno)
[01:53.97] 
[01:43.46] Uno (ohh)
[01:47.15] (Ooh-oh) hmm, hmm, hmm
[01:51.03] (Ooh, yeah) hmm, hmm, hmm
[01:54.95] (Ooh, yeah) hmm, hmm
[02:04.95] 
[01:58.64] Mix the drugs with the pain
[02:02.80] Let the waves lead the way
[02:06.86] You in Cannes then Saint-Tropez
[02:10.87] Callin' out my name
[02:20.37] 
[02:14.01] You know I'm rolling my face off
[02:16.08] You know I'm high off the K-POP
[02:17.96] Rubbin' off on your body
[02:19.92] All your clothes, you gon' take off
[02:21.93] South of France, we gon' party
[02:24.11] This ain't some lil' yatchy
[02:25.87] We gon' fuck 'til we seasick
[02:28.09] You my bad lil' mami, mami
[02:41.09] 
[02:30.79] You love me
[02:32.19] You can tell me you love me
[02:34.02] Even if you don't mean it
[02:36.03] Sex'll make you believe it
[02:37.68] I love it when she up on me
[02:39.66] Love when she call me "papi"
[02:41.74] Even though she Korean
[02:43.90] Get her wet like tsunami-nami (yeah-yeah, yeah-yeah)
[03:09.90] 
[02:47.09] I know it was one time
[02:47.92] You feel like that winner (winner)
[02:49.98] That night was just so fire
[02:51.95] I need you back sooner (sooner)
[02:53.72] You come back on this side
[02:55.71] When she get back cooler (cooler)
[02:57.72] We run it back one time
[02:59.79] I'm grabbin' your uno
[03:10.29] 
[03:01.27] Yeah-yeah, yeah-yeah (uno)