[00:00.08] (Gonna pop, baby)
[00:03.69] (Vemo')
[00:07.19] 
[00:08.17] Swish, uh (uh)
[00:11.50] Move that shit out here (here)
[00:13.13] You full off one sip (sip)
[00:14.91] Fallin' off, but I got grip (grip)
[00:17.11] All around the trap, it hit (hit, hit)
[00:19.19] All around the map, you trip (skrrt)
[00:20.80] Take it like nine out of ten (yeah)
[00:38.30] 
[00:23.15] Think they gon' find that again
[00:24.85] Think I gotta bond out again
[00:26.45] Behind the tint, I sin, I vent
[00:28.55] Can't forget about that place we went
[00:30.48] Right after you put that in my head
[00:32.32] Do you still pop 'em? Do you dance?
[00:34.32] Do you still drop some? Know you can
[00:36.23] I got a lot, but I'm still chancin'
[00:53.73] 
[00:38.58] Yeah-yeah, yeah-yeah
[00:41.53] Hace tiempo no te veo, eh
[00:45.20] Es que ahora en Miami jangueo, eh, eh
[00:49.12] Ya no tengo la Rodeo
[00:51.53] Ahora en la G-Wagon me spoteo, ey
[00:55.38] Y te lo meto al frente 'e la playa
[00:59.17] Como aquello' tiempo', de camino a Maya
[01:18.67] 
[01:03.15] Tú ni fumaba' y chingando te arrebaté
[01:07.10] Dale, no pierda' tiempo, no lo piense', trépate
[01:11.24] Tú bien loca, loca
[01:13.17] Yo bien loco, loco
[01:14.86] Si ahora tu ma'i nos pilla, me pide una foto
[01:19.15] La nota me explota, el ticke' lo exploto
[01:23.13] Vamo' pa' Cayo Musha, ya le texteé al piloto, eh-eh
[01:48.63] 
[01:26.65] I know it was one time
[01:28.54] You feel like that winner (winner)
[01:30.50] That night was just so fire
[01:32.56] I need you back sooner (sooner)
[01:34.37] You come back on this side
[01:36.31] When she get back cooler (cooler)
[01:38.38] We run it back one time
[01:40.45] I'm grabbin' your uno (uno)
[01:53.95] 
[01:43.41] Uno (ohh)
[01:47.13] (Ooh-oh) hmm, hmm, hmm
[01:51.01] (Ooh, yeah) hmm, hmm, hmm
[01:54.97] (Ooh, yeah) hmm, hmm
[02:04.97] 
[01:58.69] Mix the drugs with the pain
[02:02.89] Let the waves lead the way
[02:06.89] You in Cannes then Saint-Tropez
[02:10.82] Callin' out my name
[02:20.32] 
[02:14.03] You know I'm rolling my face off
[02:16.08] You know I'm high off the K-POP
[02:17.96] Rubbin' off on your body
[02:19.95] All your clothes, you gon' take off
[02:21.90] South of France, we gon' party
[02:24.19] This ain't some lil' yatchy
[02:25.82] We gon' fuck 'til we seasick
[02:28.08] You my bad lil' mami, mami
[02:41.08] 
[02:30.75] You love me
[02:32.12] You can tell me you love me
[02:34.01] Even if you don't mean it
[02:36.02] Sex'll make you believe it
[02:37.69] I love it when she up on me
[02:39.68] Love when she call me "papi"
[02:41.75] Even though she Korean
[02:43.94] Get her wet like tsunami-nami (yeah-yeah, yeah-yeah)
[03:09.94] 
[02:47.01] I know it was one time
[02:47.95] You feel like that winner (winner)
[02:49.90] That night was just so fire
[02:51.98] I need you back sooner (sooner)
[02:53.76] You come back on this side
[02:55.78] When she get back cooler (cooler)
[02:57.74] We run it back one time
[02:59.78] I'm grabbin' your uno
[03:10.28] 
[03:01.22] Yeah-yeah, yeah-yeah (uno)