[00:00.01] (Gonna pop, baby)
[00:03.63] (Vemo')
[00:07.13] 
[00:08.11] Swish, uh (uh)
[00:11.57] Move that shit out here (here)
[00:13.19] You full off one sip (sip)
[00:14.99] Fallin' off, but I got grip (grip)
[00:17.19] All around the trap, it hit (hit, hit)
[00:19.12] All around the map, you trip (skrrt)
[00:20.83] Take it like nine out of ten (yeah)
[00:38.33] 
[00:23.18] Think they gon' find that again
[00:24.85] Think I gotta bond out again
[00:26.44] Behind the tint, I sin, I vent
[00:28.50] Can't forget about that place we went
[00:30.49] Right after you put that in my head
[00:32.32] Do you still pop 'em? Do you dance?
[00:34.38] Do you still drop some? Know you can
[00:36.25] I got a lot, but I'm still chancin'
[00:53.75] 
[00:38.52] Yeah-yeah, yeah-yeah
[00:41.51] Hace tiempo no te veo, eh
[00:45.22] Es que ahora en Miami jangueo, eh, eh
[00:49.19] Ya no tengo la Rodeo
[00:51.57] Ahora en la G-Wagon me spoteo, ey
[00:55.35] Y te lo meto al frente 'e la playa
[00:59.14] Como aquello' tiempo', de camino a Maya
[01:18.64] 
[01:03.11] Tú ni fumaba' y chingando te arrebaté
[01:07.05] Dale, no pierda' tiempo, no lo piense', trépate
[01:11.20] Tú bien loca, loca
[01:13.18] Yo bien loco, loco
[01:14.86] Si ahora tu ma'i nos pilla, me pide una foto
[01:19.18] La nota me explota, el ticke' lo exploto
[01:23.14] Vamo' pa' Cayo Musha, ya le texteé al piloto, eh-eh
[01:48.64] 
[01:26.68] I know it was one time
[01:28.52] You feel like that winner (winner)
[01:30.55] That night was just so fire
[01:32.56] I need you back sooner (sooner)
[01:34.31] You come back on this side
[01:36.35] When she get back cooler (cooler)
[01:38.35] We run it back one time
[01:40.43] I'm grabbin' your uno (uno)
[01:53.93] 
[01:43.48] Uno (ohh)
[01:47.14] (Ooh-oh) hmm, hmm, hmm
[01:51.09] (Ooh, yeah) hmm, hmm, hmm
[01:54.92] (Ooh, yeah) hmm, hmm
[02:04.92] 
[01:58.64] Mix the drugs with the pain
[02:02.88] Let the waves lead the way
[02:06.85] You in Cannes then Saint-Tropez
[02:10.83] Callin' out my name
[02:20.33] 
[02:14.03] You know I'm rolling my face off
[02:16.08] You know I'm high off the K-POP
[02:17.96] Rubbin' off on your body
[02:19.95] All your clothes, you gon' take off
[02:21.97] South of France, we gon' party
[02:24.12] This ain't some lil' yachty
[02:25.81] We gon' fuck 'til we seasick
[02:28.01] You my bad lil' mami, mami
[02:41.01] 
[02:30.74] You love me
[02:32.16] You can tell me you love me
[02:34.02] Even if you don't mean it
[02:36.02] Sex'll make you believe it
[02:37.63] I love it when she up on me
[02:39.62] Love when she call me "Papi"
[02:41.77] Even though she Korean
[02:43.92] Get her wet like tsunami-nami (yeah-yeah, yeah-yeah)
[03:09.92] 
[02:47.03] I know it was one time
[02:47.93] You feel like that winner (winner)
[02:49.98] That night was just so fire
[02:51.95] I need you back sooner (sooner)
[02:53.79] You come back on this side
[02:55.74] When she get back cooler (cooler)
[02:57.79] We run it back one time
[02:59.77] I'm grabbin' your uno
[03:10.27] 
[03:01.28] Yeah-yeah, yeah-yeah (uno)