[00:00.01] (Gonna pop, baby)
[00:03.61] (Vemo')
[00:07.11] 
[00:08.18] Swish, uh (uh)
[00:11.50] Move that shit out here (here)
[00:13.15] You full off one sip (sip)
[00:14.95] Fallin' off, but I got grip (grip)
[00:17.15] All around the trap, it hit (hit, hit)
[00:19.15] All around the map, you trip (skrrt)
[00:20.88] Take it like nine out of ten (yeah)
[00:38.38] 
[00:23.12] Think they gon' find that again
[00:24.82] Think I gotta bond out again
[00:26.43] Behind the tint, I sin, I vent
[00:28.58] Can't forget about that place we went
[00:30.43] Right after you put that in my head
[00:32.30] Do you still pop 'em? Do you dance?
[00:34.32] Do you still drop some? Know you can
[00:36.23] I got a lot, but I'm still chancin'
[00:53.73] 
[00:38.58] Yeah-yeah, yeah-yeah
[00:41.57] Hace tiempo no te veo, eh
[00:45.25] Es que ahora en Miami jangueo, eh, eh
[00:49.19] Ya no tengo la Rodeo
[00:51.53] Ahora en la G-Wagon me spoteo, ey
[00:55.37] Y te lo meto al frente 'e la playa
[00:59.16] Como aquello' tiempo', de camino a Maya
[01:18.66] 
[01:03.15] Tú ni fumaba' y chingando te arrebaté
[01:07.03] Dale, no pierda' tiempo, no lo piense', trépate
[01:11.25] Tú bien loca, loca
[01:13.14] Yo bien loco, loco
[01:14.80] Si ahora tu ma'i nos pilla, me pide una foto
[01:19.16] La nota me explota, el ticke' lo exploto
[01:23.17] Vamo' pa' Cayo Musha, ya le texteé al piloto, eh-eh
[01:48.67] 
[01:26.61] I know it was one time
[01:28.58] You feel like that winner (winner)
[01:30.55] That night was just so fire
[01:32.51] I need you back sooner (sooner)
[01:34.33] You come back on this side
[01:36.31] When she get back cooler (cooler)
[01:38.37] We run it back one time
[01:40.49] I'm grabbin' your uno (uno)
[01:53.99] 
[01:43.49] Uno (ohh)
[01:47.19] (Ooh-oh) hmm, hmm, hmm
[01:51.02] (Ooh, yeah) hmm, hmm, hmm
[01:54.93] (Ooh, yeah) hmm, hmm
[02:04.93] 
[01:58.68] Mix the drugs with the pain
[02:02.85] Let the waves lead the way
[02:06.84] You in Cannes then Saint-Tropez
[02:10.80] Callin' out my name
[02:20.30] 
[02:14.09] You know I'm rolling my face off
[02:16.02] You know I'm high off the K-POP
[02:17.99] Rubbin' off on your body
[02:19.95] All your clothes, you gon' take off
[02:21.92] South of France, we gon' party
[02:24.11] This ain't some lil' yachty
[02:25.82] We gon' fuck 'til we seasick
[02:28.09] You my bad lil' mami, mami
[02:41.09] 
[02:30.77] You love me
[02:32.15] You can tell me you love me
[02:34.04] Even if you don't mean it
[02:36.01] Sex'll make you believe it
[02:37.65] I love it when she up on me
[02:39.61] Love when she call me "Papi"
[02:41.78] Even though she Korean
[02:43.96] Get her wet like tsunami-nami (yeah-yeah, yeah-yeah)
[03:09.96] 
[02:47.08] I know it was one time
[02:47.94] You feel like that winner (winner)
[02:49.98] That night was just so fire
[02:51.92] I need you back sooner (sooner)
[02:53.75] You come back on this side
[02:55.76] When she get back cooler (cooler)
[02:57.71] We run it back one time
[02:59.75] I'm grabbin' your uno
[03:10.25] 
[03:01.25] Yeah-yeah, yeah-yeah (uno)